uniform vec2 u_resolution;
uniform float u_time;

vec3 palette( float t){
    vec3 a = vec3(0.500, 0.500, 0.500);
    vec3 b = vec3(0.500, 0.500, 0.500);
    vec3 c = vec3(1.000, 1.000, 1.000);
    vec3 d = vec3(-0.972, 0.198, -0.802);
    
    return a + b*cos( 6.28318*(c*t+d));
}

void main() {
    vec2 uv = (gl_FragCoord.xy * 2.0 - u_resolution.xy) / u_resolution.y;

    vec2 uv0 = uv;
    vec3 finalColor = vec3(0.0);

    uv = fract(uv * 1.5) - 0.5;

    float d = length(uv);
    
    vec3 col = palette(length(uv0) + u_time);

    d = sin(d*8.0 + u_time)/8.0;
    d = abs(d);
    d = 0.02 / d;

    finalColor += col * d;

    gl_FragColor = vec4 ( finalColor, 1.0);
}