
vec3 palette( float t){
    vec3 a = vec3(0.500, 0.500, 0.500);
    vec3 b = vec3(0.500, 0.500, 0.500);
    vec3 c = vec3(1.000, 1.000, 1.000);
    vec3 d = vec3(-0.972, 0.198, -0.802);
    
    return a + b*cos( 6.28318*(c*t+d));
}


void mainImage( out vec4 fragColor, in vec2 fragCoord){
	vec2 uv = (fragCoord * 2.0 - iResolution.xy) / iResolution.y;

    vec2 uv0 = uv;

	uv = fract(uv * 1.5) - 0.5;
	float d = length(uv);
    
    vec3 col = palette(length(uv0) + iTime);
    
    
    d = sin(d*8.0 + iTime)/8.0;
    d = abs(d);
    
    
    d = 0.02 / d;
    
    
    col *= d;
    

    fragColor = vec4(col, 1.0);
}
